programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Escreva um número qualquer ")
		leia(num)

		se(num % 2 == 1) {
		escreva("\nSeu número é ímpar ")
		}
		
		se(num == 0)
		 escreva("\nSeu número é Zero")
		
		senao 
		escreva("\nSeu número é par ")
		
		se(num<0){
		escreva("\nSeu número é negativo!")

		}senao
			se(num>0)
			escreva("\nSeu número é positivo!")
		 	senao{
		 	escreva("\nSeu número é Zero!")
		 	}
		
		
		}
			
			
		
		 
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */